I:\Geek Brains\C#\Seminar2\Example_002\bin\Debug\net6.0\Example_002.exe
I:\Geek Brains\C#\Seminar2\Example_002\bin\Debug\net6.0\Example_002.deps.json
I:\Geek Brains\C#\Seminar2\Example_002\bin\Debug\net6.0\Example_002.runtimeconfig.json
I:\Geek Brains\C#\Seminar2\Example_002\bin\Debug\net6.0\Example_002.dll
I:\Geek Brains\C#\Seminar2\Example_002\bin\Debug\net6.0\Example_002.pdb
I:\Geek Brains\C#\Seminar2\Example_002\obj\Debug\net6.0\Example_002.csproj.AssemblyReference.cache
I:\Geek Brains\C#\Seminar2\Example_002\obj\Debug\net6.0\Example_002.GeneratedMSBuildEditorConfig.editorconfig
I:\Geek Brains\C#\Seminar2\Example_002\obj\Debug\net6.0\Example_002.AssemblyInfoInputs.cache
I:\Geek Brains\C#\Seminar2\Example_002\obj\Debug\net6.0\Example_002.AssemblyInfo.cs
I:\Geek Brains\C#\Seminar2\Example_002\obj\Debug\net6.0\Example_002.csproj.CoreCompileInputs.cache
I:\Geek Brains\C#\Seminar2\Example_002\obj\Debug\net6.0\Example_002.dll
I:\Geek Brains\C#\Seminar2\Example_002\obj\Debug\net6.0\refint\Example_002.dll
I:\Geek Brains\C#\Seminar2\Example_002\obj\Debug\net6.0\Example_002.pdb
I:\Geek Brains\C#\Seminar2\Example_002\obj\Debug\net6.0\Example_002.genruntimeconfig.cache
I:\Geek Brains\C#\Seminar2\Example_002\obj\Debug\net6.0\ref\Example_002.dll
